<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/donaldtrump"
    android:title="Donald Trump"
    />
    <item
        android:id="@+id/hillaryclinton"
        android:title="Hillary Clinton"/>
    <item
        android:title="More Coming Soon!"/>




</menu>